<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Web</title>
    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/61cf818d93.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>This is Practice Web</header>
    <section>
        <div>
            <h2>Inline tags</h2>
        <div class="inline">
            <ol>
                <li>a</li>
                <li>img</li>
                <li>button</li>
                <li>input</li>
                <li>object</li>
                <li>snap</li>
                <li>select</li>
                <li>strong</li>
                <li>lebel</li>
            </ol>
        </div>
        </div>
        <h2>Block tags</h2>
        <div class="block">
            <ol>
                <li>header</li>
                <li>article</li>
                <li>div</li>
                <li>h1-h6</li>
                <li>table</li>
                <li>section</li>
                <li>p</li>
                <li>ul/ol/li</li>
                <li>footer</li>
            </ol>
        </div>
        
    </section>
    <section>
        <div>
            <div class="one">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem dolor ipsam nam, eius, ea ipsum error assumenda atque consequatur corrupti minima, facilis quis repellendus culpa temporibus perferendis cum. Est, reiciendis!</p>
            </div>
            
            <div class="two">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem dolor ipsam nam, eius, ea ipsum error assumenda atque consequatur corrupti minima, facilis quis repellendus culpa temporibus perferendis cum. Est, reiciendis!</p>
            </div>
            <div class="three">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem dolor ipsam nam, eius, ea ipsum error assumenda atque consequatur corrupti minima, facilis quis repellendus culpa temporibus perferendis cum. Est, reiciendis!</p>
            </div>
        </div>
    </section>
    <section>
        <header>Friends Party</header>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Hometown</th>
                    <th>Date of Birth</th>
                    <th>Party</th>
                </tr>
                <div>
                    <tr>
                        <td>Ripon</td>
                        <td>Jashore</td>
                        <td>01-01-2000</td>
                        <td>City In</td>
                    </tr>
                    <tr>
                        <td>Rajon</td>
                        <td>Narail</td>
                        <td>01-01-2000</td>
                        <td>Royel</td>
                    </tr>
                    <tr>
                        <td>joy</td>
                        <td>Khulna</td>
                        <td>01-01-2000</td>
                        <td>Tiger Garden</td>
                    </tr>
                    <tr>
                        <td>Monir</td>
                        <td>Satkhira</td>
                        <td>01-01-2000</td>
                        <td>Cathel Salam</td>
                    </tr>
                </div>
            </thead>
        </table>
    </section>
    <section>
        <header>
            <h1>Symantic tags</h1>
        </header>
        <p>
            A semantic element clearly describes its meaning to both the browser and the developer. 
            Examples of non-semantic elements: (div) and (span)
                -Tells nothing about its content.

            Examples of semantic elements: (form), (table) and (article)
                -Clearly defines its content.
        </p>
    </section>
    <section>
        <h1>Youtube Video</h1>
                  <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_r58G5iM_NU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
    </section>
    <section>
        <h1>Font awesome</h1>
        <h3>
            Welcome to my Facebook:  <a target="_blank" href="https://web.facebook.com/aitizzo/"><i class="fab fa-facebook"></i></a>
        <h3>
            Welcome to my Instagram:  <a target="_blank" href="https://www.instagram.com/aitizzo/"><i class="fab fa-instagram"></i></a>
        </h3>
    </section>
    
</body>
</html>